ClientConvertisseurV1/Views/ConvertisseurEuroPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ClientConvertisseurV1.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientConvertisseurV1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" Name="Convertir" Text="Montant en Euros" Margin="0 100 0 0"/>
        <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True" Text="{Binding MontantEuro, Mode=TwoWay}" Name="txtbox1" RelativePanel.Below="Convertir" Margin="0 20 0 0" />
        <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" Name="Devise" RelativePanel.Below="txtbox1" Text="Devise" Margin="0 20 0 0" />
        <ComboBox ItemsSource="{Binding Valeurs}" DisplayMemberPath="NomDevise" SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}" Width="130px" RelativePanel.AlignHorizontalCenterWithPanel="True" Name="Combobox" RelativePanel.Below="Devise" Margin="0 20 0 0" />
        <Button Content="Convertir" Click="on_Click_Convertir"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Combobox" Name="button" Margin="0 20 0 0" />
        <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" Name="Montant" RelativePanel.Below="button" Text="Montant en Devise" Margin="0 20 0 0" />
        <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True" Text="{Binding Res}" Name="txtbox2" RelativePanel.Below="Montant" Margin="0 20 0 0" />

    </RelativePanel>
</Page>
